*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	list-style-type: none;
	text-decoration: none;
	font-family: sans-serif;
}
.actions
{
	    justify-content: space-between;
}
.sidebar{
	width: 300px;
	position: fixed;
	left: 0;
	top: 0;
	height: 100vh;
	background: #008ea1;
	z-index: 100;
	transition: width 300ms;
}
.sidebar-brand{
	height: 90px;
	padding: 1rem 0rem 1rem 2rem;
	color: #fff;
}
.sidebar-brand span{
	display: inline-block;
	margin-right: 1rem;
}
.sidebar-menu{
	margin-top: 1rem;
}
.sidebar-menu a{
	padding-left: 1rem;
	display: block;
	color: #fff;
	font-size: 1.1rem;
}
.sidebar-menu li{
	width: 100%;
	margin-bottom: 2rem;
	padding-left: 10%;
}
.sidebar-menu a span:first-child{
	padding-left: 1rem;
	font-size: 1.5rem;
}
.sidebar-menu a.active{
	background: #fff;
	padding-top: 1rem;
	padding-bottom: 1rem;
	color: #008ea1;
	border-radius: 30px 0px 0px 0px;
}
.cont{
	transition: margin-left 300ms;
	margin-left: 22%;
}
header{
	background-color: #fff;
	display: flex;
	justify-content: space-between;
	padding: 1rem;
	box-shadow: 2px 5px 15px 2px rgb(0 0 0 / 10%);
	position: fixed;
	left: 22%;
	width: calc(100% - 22%);
	top: 0;
	z-index: 100;
	transition: left 300ms;
}
.accueil{
	font-size: 1.5rem;
	padding-right: 1rem;
	margin-left: 15px;
	color: #008ea1;
}
main{
	margin-top: 80px;
	background-color: #ebf6ff;
	padding: 2rem 1.5rem;
	min-height: calc(100vh);
}
.cards{
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 2rem;
	margin-top: 1rem;
}
.card-single{
	display: flex;
	background-color: #fff;
	justify-content: space-between;
	padding: 2rem;
	border-radius: 10px;
	box-shadow: 2px 5px 10px 2px rgb(0 0 0 / 10%);
}
.card-single span:first-child{
	color: #f8e80c;
}
.card-single span:last-child{
	font-size: 2rem;
}
.card-single small{
	color: blue;
	font-size: 1rem;
}
.card-single:hover{
	background-color: #008ea1;
	color: #fff;
}
.card-single h2{
	font-size: 4rem;
}


.statistiques{
	background-color: #fff;
	display: flex;
	height: 300px;
	align-items: flex-end;
}
.statistiques-barre{
	flex-grow: 1;
	border: 1px solid #ccc;
	margin: 6px;
}
.bar1{
	height: 95%;
	background-color: #ec1c24;
}
.bar2{
	height: 90%;
	background-color: #00a8f3;
}
.bar3{
	height: 48%;
	background-color: #ec1c24;
}
.bar4{
	height: 70%;
	background-color: #00a8f3;
}
.bar5{
	height: 80%;
	background-color: #ec1c24;
}
.bar6{
	height: 55%;
	background-color: #00a8f3;
}
.calendar{
	padding-top: 2rem;
}
.mois-anne{
	padding: 70px 25px;
	width: 100%;
	background-color: #008ea1;
	text-align: center;
}
.mois-anne ul{
	margin: 0;
	padding: 0;
}
.mois-anne ul li{
	color: #fff;
	font-size: 20px;
	text-transform: uppercase;
	letter-spacing: 3px;
}
.mois-anne .prev{
	float: left;
	padding-top: 10px;
}
.mois-anne .next{
	float: right;
	padding-top: 10px;
}
.mois{
	margin: 0;
	padding: 10px 0;
	background-color: #ddd;
}
.mois li{
	display: inline-block;
	width: 13%;
	color: #666;
	text-align: center;
}
.jours{
	padding: 10px 0;
	background-color: #eee;
	margin: 0;
}
.jours li{
    display: inline-block;
    width: 13%;
    text-align: center;
    margin-bottom: 5px;
    font-size: 12px;
    color: #777;
}
.jours li .active{
	padding: 5px;
	background-color: #008ea1;
	color: #fff !important;
}
#menu:checked ~ .sidebar{
	width: 60px;
}

@media screen and (max-width: 991px) and (min-width: 576px){
.sidebar
{
	 width: auto!important;
    position: absolute;
    margin-top: 52px;
    height: 796px!important;
    padding-left: 0px;

}
ol, ul {
    padding-left: 0rem;
}
header 
{
	background-color: #fff;
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    box-shadow: 2px 5px 15px 2px rgb(0 0 0 / 10%);
    position: fixed;
     left: 0%!important; 
    width: 100%!important;
    top: 0;
    z-index: 100;
   
    transition: left 300ms;
}
main
{
	width: 100%!important;
}
.cont 
{

	    transition: margin-left 300ms; 
    display: flex;
    margin-left: 181px!important;
}
.cards {
    display: grid!important;
    grid-template-columns: repeat(2, 1fr)!important;
       grid-gap: 1rem!important;
    margin-top: 1rem!important;
}
}
@media screen and (max-width: 575px) 
{
	.cards {
    display: grid!important;
    grid-template-columns: repeat(2, 1fr)!important;
    grid-gap: 0rem!important;
    margin-top: 1rem!important;
}
.sidebar
{
	display: none;

}
.cont 
{
	margin-left: 0%;
}
header 
{
	background-color: #fff;
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    box-shadow: 2px 5px 15px 2px rgb(0 0 0 / 10%);
    position: fixed;
     left: 0%!important; 
    width: 100%!important;
    top: 0;
    z-index: 100;
   
    transition: left 300ms;
}
}
