<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
</head>
<style>
	body{
		padding: 0;
		margin: 0;
		font-family: sans-serif;
	}
	table{
		position: absolute;
		left: 50%;
		top: 50%;
		transform: translate(-50%,-50%);
		border-collapse: collapse;
		width: 800px;
		height: 200px;
		border: 1px solid #bdc3c7;
		box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2), -1px -1px 8px rgba(0, 0, 0, 0.2 );
	}
	tr {
		transition: all .2s ease-in;
		cursor: pointer;
	}
	th,
	td {
		padding: 12px;
		text-align: left;
		border-bottom: 1px solid #ddd;
	}
	#header{
		background-color: #16a085;
		color: #fff;
	}
	h1 {
		font-weight: 600;
		text-align: center;
		background-color: #16a085;
		color: #fff;
		padding: 10px 0px;
	}
	button {
			background-image: linear-gradient(to right,#649bff,#0070fa,#649bff);
	        padding: 10px 20px;
	        color: white;
	        display: flex;
	        border: none;
	        border-radius: 10px;
	}
</style>
<body>
	<h1>TREATMENT</h1>
	<hr>
	<div>
	<table>
		<tr id="header">
			<th>Doctor Name</th>
			<th>Patient Name</th>
			<th>Age</th>
			<th>Wight</th>
			<th>Medicine</th>
			<th>Description</th>
		</tr>
		<tr>
			<td><input type="text" name="" placeholder="Doctor name"></td>
			<td><input type="text" name="" placeholder="Patient name"></td>
			<td><input type="text" name="" placeholder="age"></td>
			<td><input type="text" name="" placeholder="Wight"></td>
			<td><input type="text" name="" placeholder="Medicine"></td>
			<td><input type="text" name="" placeholder=" Description"></td>
		</tr>
	</table>
    </div>
    <div class="top">
	<button>Save</button>
    </div>
</body>
</html>